<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Divya Project</title>
    <!-- Bootstrap CSS -->

          <link rel="stylesheet" href="{%  static 'divya/css/bootstrap.css' %}">
</head>

<body>
    <div class="Container mt-5">
        <h2 class="text-center alert alert-danger">Project By Divya</h2>
        {% block content %}

        {% endblock content %}
    </div>
    <script src ="{% static 'divya/js/jquery.js' %}"></script>
    <script src ="{% static 'divya/js/popper.js' %}"></script>
    <script src ="{% static 'divya/js/bootstrap.js' %}"></script>
</body>
</html>